{
  "private": true,
  "workspaces": ["packages/*"],
  "author": "josefaidt <josef.aidt@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@josefaidt/eslint-config": "^0.1.14",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7"
  },
  "eslintConfig": {
    "extends": "@josefaidt/eslint-config",
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{md,mdx,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
